REACT_APP_API_KEY=AIzaSyBh0t3oJfo_-cLD4-QhlNS4k6nMGY52hr0
REACT_APP_AUTH_DOMAIN=learn-and-run-3c1fc.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=learn-and-run-3c1fc
REACT_APP_STORAGE_BUCKET=learn-and-run-3c1fc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=735084577489
REACT_APP_APP_ID=1:735084577489:web:06047dc03c2f18bd5f7bf0